<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.lite</artifactId>
    <version>9.1.0</version>
  </parent>
  <groupId>org.nanohttpd</groupId>
  <artifactId>nanohttpd-project</artifactId>
  <version>3.0.0-palace0001</version>
  <packaging>pom</packaging>
  <name>NanoHttpd-Project</name>

  <url>http://www.nanohttpd.org</url>
  <description>NanoHttpd is a light-weight HTTP server designed for embedding in other applications.</description>

  <properties>
    <io7m.api.previousVersion>3.0.0-palace0001</io7m.api.previousVersion>
    <maven.enforcer.skip>true</maven.enforcer.skip>
    <checkstyle.skip>true</checkstyle.skip>
    <mdep.analyze.skip>true</mdep.analyze.skip>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/NanoHttpd/nanohttpd.git</connection>
    <developerConnection>scm:git:https://github.com/NanoHttpd/nanohttpd.git
    </developerConnection>
    <url>https://github.com/NanoHttpd/nanohttpd</url>
    <tag>HEAD</tag>
  </scm>
  <organization>
    <name>nanohttpd</name>
  </organization>
  <inceptionYear>2012</inceptionYear>
  <prerequisites>
    <maven>3.9.9</maven>
  </prerequisites>
  <developers>
    <developer>
      <id>psh</id>
      <name>Paul Hawke</name>
      <url>http://www.linkedin.com/in/paulhawke</url>
      <roles>
        <role>Administrator</role>
        <role>Developer</role>
      </roles>
      <properties>
        <picUrl>https://avatars2.githubusercontent.com/u/407647</picUrl>
      </properties>
    </developer>
    <developer>
      <id>elonen</id>
      <name>Jarno Elonen</name>
      <email>elonen [at] iki [dot] fi</email>
      <roles>
        <role>Administrator</role>
        <role>Developer</role>
      </roles>
      <properties>
        <picUrl>https://avatars0.githubusercontent.com/u/2125766</picUrl>
      </properties>
    </developer>
    <developer>
      <id>ritchieGitHub</id>
      <name>Richard van Nieuwenhoven</name>
      <email>ritchie [at] gmx [dot] at</email>
      <roles>
        <role>Administrator</role>
        <role>Developer</role>
      </roles>
      <properties>
        <picUrl>
          http://www.gravatar.com/avatar/9e2c2e7aa94335b72952a4b2d56bfc89.png
        </picUrl>
      </properties>
    </developer>
    <developer>
      <id>LordFokas</id>
      <name>Diogo Duarte</name>
      <email>diogo.duarte [at] techie [dot] com</email>
      <roles>
        <role>Administrator</role>
        <role>Developer</role>
      </roles>
      <properties>
        <picUrl>https://avatars1.githubusercontent.com/u/3021352</picUrl>
      </properties>
    </developer>
  </developers>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/NanoHttpd/nanohttpd/issues</url>
  </issueManagement>

  <modules>
    <module>core</module>
    <module>webserver</module>
    <module>websocket</module>
    <module>nanolets</module>
    <module>fileupload</module>
  </modules>

  <licenses>
    <license>
      <name>The BSD 3-Clause License</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
