<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.io7m.nanohttpd</groupId>
		<artifactId>nanohttpd-project</artifactId>
		<version>3.0.0-palace0001</version>
	</parent>
	<artifactId>nanohttpd</artifactId>
	<packaging>jar</packaging>
	<name>NanoHttpd-Core</name>
  <url>http://www.nanohttpd.org</url>
  <description>NanoHttpd is a light-weight HTTP server designed for embedding in other applications.</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<minimal.coverage>0.82</minimal.coverage>
	</properties>
</project>
